<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loruki | Cloud Hosting For Everyone</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">Loruki.</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
      <div class="container grid">
        <div>
          <h1 class="xl">Features</h1>
          <p class="lead">
            Check out the features of Loruki that separate us from the
            competition
          </p>
        </div>
        <img src="images/server.png" alt="" />
      </div>
    </section>

    <!-- Sub head -->
    <section class="features-sub-head bg-light py-3">
      <div class="container grid grid-3">
        <div>
          <h1 class="md">The Loruki Platform</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            dignissimos labore harum totam ipsam doloribus nobis qui culpa sed
            ipsa. Iure quisquam rem mollitia. Quis cum velit similique debitis
            incidunt?
          </p>
        </div>
        <img src="images/server2.png" alt="" />
      </div>
    </section>

    <section class="features-main my-2">
      <div class="container grid grid-3">
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
            quas.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
            consequuntur quidem eius?
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-power-off fa-3x"></i>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet,
            odit?
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-database fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic
            ad incidunt eaque totam enim.
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-upload fa-3x"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
            similique?
          </p>
        </div>
        <div class="card flex">
          <i class="fas fa-server fa-3x"></i>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Loruki</h1>
          <p>Copyright &copy; 2021</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="docs.html">Docs</a></li>
          </ul>
        </nav>
        <div class="social">
          <a href="#"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
